<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A44489_asistenciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="asi_id" />
    </Key>
    <Property Name="asi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asi_fecha" Type="date" Nullable="false" />
    <Property Name="asi_hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="asi_hora_fin" Type="time" Precision="7" />
    <Property Name="asi_tiempo" Type="int" Nullable="false" />
    <Property Name="asi_contenido" Type="varchar" MaxLength="10" />
    <Property Name="asi_est_id" Type="int" Nullable="false" />
    <Property Name="asi_tema_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="est_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="est_telefono" Type="varchar" MaxLength="15" />
    <Property Name="est_direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="est_correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_cole_univ" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Horario_Profesor">
    <Key>
      <PropertyRef Name="hor_pro_id" />
    </Key>
    <Property Name="hor_pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hor_pro_dia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hor_pro_hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hor_pro_hora_fin" Type="time" Precision="7" Nullable="false" />
    <Property Name="hor_pro_pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="ins_id" />
    </Key>
    <Property Name="ins_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ins_fecha" Type="date" Nullable="false" />
    <Property Name="ins_valor" Type="float" Nullable="false" />
    <Property Name="ins_total_horas" Type="int" Nullable="false" />
    <Property Name="ins_saldo" Type="int" />
    <Property Name="ins_est_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="mat_id" />
    </Key>
    <Property Name="mat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mat_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="pro_nombre" Type="varchar" MaxLength="50" />
    <Property Name="pro_apellido" Type="varchar" MaxLength="30" />
    <Property Name="pro_telefono" Type="varchar" MaxLength="15" />
    <Property Name="pro_direccion" Type="varchar" MaxLength="100" />
    <Property Name="pro_correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_cedula" Type="varchar" MaxLength="50" />
    <Property Name="pro_profesion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profesor_Materia">
    <Key>
      <PropertyRef Name="pro_mat_id" />
    </Key>
    <Property Name="pro_mat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_mat_pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="pro_mat_mat_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="tema_id" />
    </Key>
    <Property Name="tema_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tema_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tema_pro_mat_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="ins_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="hor_pro_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="mat_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="tema_pro_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk6">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="tema_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_tema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A44489_asistenciaModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario_Profesor" EntityType="Self.Horario_Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor_Materia" EntityType="Self.Profesor_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="Self.fk7">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>