<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A44489_asistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="asi_id" />
    </Key>
    <Property Name="asi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asi_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="asi_hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="asi_hora_fin" Type="Time" Precision="7" />
    <Property Name="asi_tiempo" Type="Int32" Nullable="false" />
    <Property Name="asi_contenido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="asi_est_id" Type="Int32" Nullable="false" />
    <Property Name="asi_tema_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.fk6" FromRole="Asistencia" ToRole="Estudiante" />
    <NavigationProperty Name="Tema" Relationship="Self.fk7" FromRole="Asistencia" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="est_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_cole_univ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk6" FromRole="Estudiante" ToRole="Asistencia" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.fk1" FromRole="Estudiante" ToRole="Inscripcion" />
  </EntityType>
  <EntityType Name="Horario_Profesor">
    <Key>
      <PropertyRef Name="hor_pro_id" />
    </Key>
    <Property Name="hor_pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hor_pro_dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_hora_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_hora_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk2" FromRole="Horario_Profesor" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="ins_id" />
    </Key>
    <Property Name="ins_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ins_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ins_valor" Type="Double" Nullable="false" />
    <Property Name="ins_total_horas" Type="Int32" Nullable="false" />
    <Property Name="ins_saldo" Type="Int32" />
    <Property Name="ins_est_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.fk1" FromRole="Inscripcion" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="mat_id" />
    </Key>
    <Property Name="mat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mat_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk4" FromRole="Materia" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pro_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pro_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pro_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pro_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pro_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.fk2" FromRole="Profesor" ToRole="Horario_Profesor" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk3" FromRole="Profesor" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="Profesor_Materia">
    <Key>
      <PropertyRef Name="pro_mat_id" />
    </Key>
    <Property Name="pro_mat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_mat_pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_mat_mat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.fk4" FromRole="Profesor_Materia" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk3" FromRole="Profesor_Materia" ToRole="Profesor" />
    <NavigationProperty Name="Tema" Relationship="Self.fk5" FromRole="Profesor_Materia" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="tema_id" />
    </Key>
    <Property Name="tema_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tema_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tema_pro_mat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk7" FromRole="Tema" ToRole="Asistencia" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk5" FromRole="Tema" ToRole="Profesor_Materia" />
  </EntityType>
  <Association Name="fk6">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="tema_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_tema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="ins_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="hor_pro_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="mat_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="tema_pro_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A44489_asistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Horario_Profesor" EntityType="Self.Horario_Profesor" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Profesor_Materia" EntityType="Self.Profesor_Materia" />
    <EntitySet Name="Tema" EntityType="Self.Tema" />
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="Self.fk7">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
  </EntityContainer>
</Schema>