<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A44489_asistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="asi_id" />
    </Key>
    <Property Name="asi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asi_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="asi_hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="asi_hora_fin" Type="Time" Precision="7" />
    <Property Name="asi_tiempo" Type="Int32" Nullable="false" />
    <Property Name="asi_contenido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="asi_est_id" Type="Int32" Nullable="false" />
    <Property Name="asi_tema_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.fk6" FromRole="Asistencia" ToRole="Estudiante" />
    <NavigationProperty Name="Tema" Relationship="Self.fk7" FromRole="Asistencia" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="est_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_cole_univ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk6" FromRole="Estudiante" ToRole="Asistencia" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.fk1" FromRole="Estudiante" ToRole="Inscripcion" />
  </EntityType>
  <EntityType Name="Horario_Profesor">
    <Key>
      <PropertyRef Name="hor_pro_id" />
    </Key>
    <Property Name="hor_pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hor_pro_dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_hora_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_hora_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_pro_pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk2" FromRole="Horario_Profesor" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="ins_id" />
    </Key>
    <Property Name="ins_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ins_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ins_valor" Type="Double" Nullable="false" />
    <Property Name="ins_total_horas" Type="Int32" Nullable="false" />
    <Property Name="ins_saldo" Type="Int32" />
    <Property Name="ins_est_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.fk1" FromRole="Inscripcion" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="mat_id" />
    </Key>
    <Property Name="mat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mat_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk4" FromRole="Materia" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pro_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pro_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pro_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pro_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pro_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.fk2" FromRole="Profesor" ToRole="Horario_Profesor" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk3" FromRole="Profesor" ToRole="Profesor_Materia" />
  </EntityType>
  <EntityType Name="Profesor_Materia">
    <Key>
      <PropertyRef Name="pro_mat_id" />
    </Key>
    <Property Name="pro_mat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_mat_pro_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_mat_mat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.fk4" FromRole="Profesor_Materia" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk3" FromRole="Profesor_Materia" ToRole="Profesor" />
    <NavigationProperty Name="Tema" Relationship="Self.fk5" FromRole="Profesor_Materia" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="tema_id" />
    </Key>
    <Property Name="tema_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tema_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tema_pro_mat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk7" FromRole="Tema" ToRole="Asistencia" />
    <NavigationProperty Name="Profesor_Materia" Relationship="Self.fk5" FromRole="Tema" ToRole="Profesor_Materia" />
  </EntityType>
  <Association Name="fk6">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="tema_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_tema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="ins_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="hor_pro_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="mat_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="tema_pro_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A44489_asistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Horario_Profesor" EntityType="Self.Horario_Profesor" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Profesor_Materia" EntityType="Self.Profesor_Materia" />
    <EntitySet Name="Tema" EntityType="Self.Tema" />
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="Self.fk7">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="DB_A44489_asistenciaModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DB_A44489_asistenciaModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="DB_A44489_asistenciaModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="DB_A44489_asistenciaModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="DB_A44489_asistenciaModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DB_A44489_asistenciaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DB_A44489_asistenciaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DB_A44489_asistenciaModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A44489_asistenciaModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A44489_asistenciaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A44489_asistenciaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DB_A44489_asistenciaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DB_A44489_asistenciaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="DB_A44489_asistenciaModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DB_A44489_asistenciaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A44489_asistenciaModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DB_A44489_asistenciaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A44489_asistenciaModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DB_A44489_asistenciaModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="DB_A44489_asistenciaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>