<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A44489_asistenciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="asi_id" />
    </Key>
    <Property Name="asi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asi_fecha" Type="date" Nullable="false" />
    <Property Name="asi_hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="asi_hora_fin" Type="time" Precision="7" />
    <Property Name="asi_tiempo" Type="int" Nullable="false" />
    <Property Name="asi_contenido" Type="varchar" MaxLength="10" />
    <Property Name="asi_est_id" Type="int" Nullable="false" />
    <Property Name="asi_tema_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="est_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="est_telefono" Type="varchar" MaxLength="15" />
    <Property Name="est_direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="est_correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_cole_univ" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Horario_Profesor">
    <Key>
      <PropertyRef Name="hor_pro_id" />
    </Key>
    <Property Name="hor_pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hor_pro_dia" Type="date" Nullable="false" />
    <Property Name="hor_pro_hora_inicio" Type="date" Nullable="false" />
    <Property Name="hor_pro_hora_fin" Type="date" Nullable="false" />
    <Property Name="hor_pro_pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="ins_id" />
    </Key>
    <Property Name="ins_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ins_fecha" Type="date" Nullable="false" />
    <Property Name="ins_valor" Type="float" Nullable="false" />
    <Property Name="ins_total_horas" Type="int" Nullable="false" />
    <Property Name="ins_saldo" Type="int" />
    <Property Name="ins_est_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="mat_id" />
    </Key>
    <Property Name="mat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mat_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="pro_nombre" Type="varchar" MaxLength="50" />
    <Property Name="pro_apellido" Type="varchar" MaxLength="30" />
    <Property Name="pro_telefono" Type="varchar" MaxLength="15" />
    <Property Name="pro_direccion" Type="varchar" MaxLength="100" />
    <Property Name="pro_correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_cedula" Type="varchar" MaxLength="50" />
    <Property Name="pro_profesion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profesor_Materia">
    <Key>
      <PropertyRef Name="pro_mat_id" />
    </Key>
    <Property Name="pro_mat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_mat_pro_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="pro_mat_mat_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="tema_id" />
    </Key>
    <Property Name="tema_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tema_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tema_pro_mat_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk1">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="ins_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="hor_pro_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="mat_id" />
      </Principal>
      <Dependent Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Profesor_Materia" Type="Self.Profesor_Materia" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor_Materia">
        <PropertyRef Name="pro_mat_id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="tema_pro_mat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk6">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="tema_id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="asi_tema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A44489_asistenciaModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario_Profesor" EntityType="Self.Horario_Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor_Materia" EntityType="Self.Profesor_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="Profesor_Materia" EntitySet="Profesor_Materia" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="Self.fk7">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>