<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c70f3ec6fd846b68089d316c5a5f6ff" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Asistencia" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Estudiante" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Horario_Profesor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Inscripcion" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Materia" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Profesor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Profesor_Materia" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.Tema" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.fk5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.AspNetRoles" Width="1.5" PointX="10.375" PointY="2.5" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="1" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A44489_asistenciaModel.AspNetUsers" Width="1.5" PointX="12.625" PointY="1.375" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A44489_asistenciaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>